{
  "private": true,
  "entry": {
    "index": "./src/entries/index.js"
  },
  "dependencies": {
    "antd": "^1.0.1",
    "atool-build": "^0.7.1",
    "babel-plugin-antd": "^0.4.0",
    "babel-polyfill": "^6.3.14",
    "classnames": "^2.2.3",
    "history": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "4.4.x",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.1",
    "redux": "^3.5.2",
    "redux-actions": "0.9.x",
    "redux-saga": "^0.10.4"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "dora": "0.3.x",
    "dora-plugin-browser-history": "^0.1.1",
    "dora-plugin-livereload": "^0.4.0",
    "dora-plugin-proxy": "^0.6.1",
    "dora-plugin-webpack": "0.6.x",
    "dora-plugin-webpack-hmr": "^0.1.0",
    "eslint": "^2.10.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1",
    "pre-commit": "^1.1.3",
    "redbox-react": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "dora --plugins 'proxy,webpack,webpack-hmr,livereload?enableJs=false&injectHost=localhost,browser-history?index=/src/entries/index.html'",
    "build": "atool-build",
    "lint": "eslint --ext .js,.jsx src/"
  }
}
